.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;

  grid-auto-rows: minmax(40px, auto);


  grid-template-areas:
    "header header header"
    "pictureA pictureB pictureC"
    "pictureA pictureB pictureC"
    "pictureA pictureB pictureC"
    "footer footer footer"

}

.grid-container div {
  border: 2px solid black;
  font-size: larger;
  padding: 30px;
  width: 200px;
  height: 200px;

}

.grid-container img {
  max-width: 90%;
  max-height: 90%;
}

.grid-item1 {
  grid-area: header;
  background-color: aqua;
  border: 2px solid black;
}

.grid-item2 {
  grid-area: pictureA;
  background-color: rgb(255, 0, 98);
}

.grid-item3 {
  grid-area: pictureB;
  background-color: rgb(0, 255, 64);
}

.grid-item4 {
  grid-area: pictureC;
  background-color: rgb(0, 60, 255);
}

.grid-item5 {
  grid-area: footer;
  background-color: rgb(143, 143, 143);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#img-container {
  display: flex;
  justify-content: space-around;

}

#show-results-btn {
  width: 120px;
  height: 20px;
  border-radius: 5px;
  font-weight: 800;
  text-align: center;
}

ul {
  width: 90%;
  height: 20px;
  border-radius: 5px;
  font-weight: 800;
  text-align: center;
  justify-self: center;
}

li {
  margin-top: 15px;
  width: 90%;
  height: 20px;
  border-radius: 5px;
  font-weight: 800;
  text-align: center;
  justify-self: center;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 900;
text-align: center;
padding: 1%;
}